.succesful{
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .container{
        display: flex;
        justify-content: center;
        align-items: center;

        .title{
            padding: 25px 0px 0px 0px;
            color: #3A57A6;
            font-size: 23px;
            /* border: 1px solid green; */
        }

        .btn{
            color: white;
            background-color:#3A57A6 ;
            width: 200x;
            margin-top: 25px;
        }
        .centre{
            width: 400px;
            height: 500px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: white;
            display: flex;
            flex-direction: column;

            .info{ 
                margin-top: 20px;
                /* border: 1px solid red; */
                padding: 0px 40px; 
                    display: flex;
                    /* justify-content: center; */
                    flex-direction: column;
                    
                    span{
                        /* border: 1px solid red; */
                        text-align: left;
                        display: flex;
                        align-content: center;
                        /* justify-content: center; */
                        

                    }
            }
        }
    }
}



.bill{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    .container{
        display: flex;
        justify-content: center;
        align-items: center;

        .title{
            color: #3A57A6;
            font-size: 35px;
            /* border: 1px solid green; */
        }

        .btn{
            color: white;
            background-color:#3A57A6 ;
            width: 50%;
            margin-top: 25px;
        } 
        .centre{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .billsum{
                
                    width: 1000px;
                    height: 400px;
                    border-radius: 10px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    background-color: white;
                    padding: 20px 60px;

                    .details{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        .span{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 10px;
                            width: 100%;
                            
                            
                        }
                        .hr{
                            margin-top: 20px;
                            border: 1px dotted gray;
                            color: gray;
                            width: 100%;
                        }
                    }
                    
            }

        }
        
    }
}